spring.datasource.url=jdbc:mysql://81.71.46.41:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=smc
spring.datasource.password=smc@JNU_2022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver